<html>
<head>
<style type="text/css">

html{
	background: rgb(122,188,255); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(122,188,255,1) 0%, rgba(96,171,248,1) 44%, rgba(64,150,238,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(122,188,255,1)), color-stop(44%,rgba(96,171,248,1)), color-stop(100%,rgba(64,150,238,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(122,188,255,1) 0%,rgba(96,171,248,1) 44%,rgba(64,150,238,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(122,188,255,1) 0%,rgba(96,171,248,1) 44%,rgba(64,150,238,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(122,188,255,1) 0%,rgba(96,171,248,1) 44%,rgba(64,150,238,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(122,188,255,1) 0%,rgba(96,171,248,1) 44%,rgba(64,150,238,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7abcff', endColorstr='#4096ee',GradientType=0 ); /* IE6-9 */
}
a{
	color: white !important;
	clear: both;
	padding-left: 20px
}
#container{
	width: 450px;
	margin: 0 auto;
	height: 350px;
	position: relative;
	width: 400px
}
.input{
	border-radius: 5px;
	background: transparent;
	color: white !important;
	display: block
}
#ptype > option{
	color: black
}
label.#error{
    color: wheat !important;
    margin-left: 20px
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background: -moz-linear-gradient(top,  rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.65)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */

}
#title{
	width:100%; height:30px; text-align:center;
	background: rgb(109,179,242);
	padding:3.5% 0 0 0;
	color:#FFF;
	font-family:arial;
	font-size:16px;
}

#gt:hover{
	text-decoration:underline !important;
	color:#F00 !important;
}


#main{
	width:100%;
	height:500px; 
	background-image: none;
	background-position: 55% 15%;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	/*background: rgb(249,252,247); /* Old browsers */*/
	/*background: -moz-linear-gradient(top,  rgba(249,252,247,1) 0%, rgba(245,249,240,1) 100%); /* FF3.6+ */*/
	/*background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(249,252,247,1)), color-stop(100%,rgba(245,249,240,1))); /* Chrome,Safari4+ */*/
	/*background: -webkit-linear-gradient(top,  rgba(249,252,247,1) 0%,rgba(245,249,240,1) 100%); /* Chrome10+,Safari5.1+ */*/
	/*background: -o-linear-gradient(top,  rgba(249,252,247,1) 0%,rgba(245,249,240,1) 100%); /* Opera 11.10+ */*/
	/*background: -ms-linear-gradient(top,  rgba(249,252,247,1) 0%,rgba(245,249,240,1) 100%); /* IE10+ */*/
	/*background: linear-gradient(to bottom,  rgba(249,252,247,1) 0%,rgba(245,249,240,1) 100%); /* W3C */*/
	/*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9fcf7', endColorstr='#f5f9f0',GradientType=0 ); /* IE6-9 */*/
	border:solid 2px white;

}

.subs-stock{ height:auto; width:98%;  margin-top:2%; display:inline-block; margin-left:1%; display:none;}
.subs{ height:auto; width:98%; display:inline-block;  margin-top:2%; margin-left:1%;}
form{width:100%; margin:auto;}
.input{width:98%; margin:8px; height:35px;color: #5B5B5C;
padding-left: 4px;
height: 35px;
font-size: 16px;
font-weight: normal;
font-style: normal;
width: 300px;
margin-left: 50px;
border:1px solid #5BA8EF;
}


.lable{
	float: left;
	width: 100%;
	font-family: arial;
	font-size: 18px;
	color: White;
	font-weight: normal;
	font-style: normal;
	margin-bottom: 1.5%;
	display: none;
}
.input::-webkit-input-placeholder {
   color: wheat;
   margin-left: 10px
}

.input:-moz-placeholder { /* Firefox 18- */
   color: wheat;  
   margin-left: 10px
}

.input::-moz-placeholder {  /* Firefox 19+ */
   color: wheat;  
   margin-left: 10px
}
#citys a , #error , #select{
	margin-left: 35px
}
.input:-ms-input-placeholder {  
   color: wheat;  
   margin-left: 10px
}
.submit{ width:25%; margin:auto; height:47px; margin-top:5px; border-radius:4px;border:0px;}
.loader{ position:absolute; z-index:100; top:50%; left:35%;}

.backgr{width:100%; height:502px; top:0%; left:0%; background:#000; opacity:0.5; position:absolute; z-index:88; display:none;}
#main form{
	width: 20% !important;
	margin-left: -10px
}
#multiAccount option{
    color: #000 !important;
}
</style>
<script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/script.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div id="main">
	<div id="container">
		<div id="title">Auto Linkedin</div>
		
		
		
		<div id="linkedin_console">
		<button value="HELLO CONSOLE" >HELLO CONSOLE</button>
		</div>

		<a id="withdraw_all_invitations" class="button withdraw-all-invitations" href="#">Withdraw All Invitations</a>
		
		
		
	</div>
</div>
</body>
</html>
